{
  "name": "ola",
  "version": "1.0.0",
  "description": "<img alt=\"Logo\" src=\"http://coderslab.pl/svg/logo-coderslab.svg\" width=\"400\">",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-notifier": "^1.0.6",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-notifier": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ola Nikiciuk",
  "license": "MIT",
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
